spring.datasource.url=jdbc:postgresql://localhost:5432/libraryfinal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#JPA-Hibernate
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Liquibase
liquibase.enabled=true
liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml

server.port=8443
server.alias=server
server.key.store=classpath:server.jks

client.alias=client
client.key.store=classpath:client.jks

key.password=123456

