# library-for-you

./: .gitmodules  README.md
libraryProjFinal/: docker-compose.yml  pom.xml
libraryProjFinal/api/: pom.xml
libraryProjFinal/api/src/main/java/com/demo/libraryProject/: LauncherApiModule.java
libraryProjFinal/api/src/main/java/com/demo/libraryProject/api/: BookControllerRestApi.java  BookJwsController.java  JWSException.java  JWSUtil.java
libraryProjFinal/api/src/main/resources/: application.properties
libraryProjFinal/domain/: pom.xml
libraryProjFinal/domain/src/main/java/com/demo/libraryProject/: LauncerLibraryProjectDomain.java
libraryProjFinal/domain/src/main/java/com/demo/libraryProject/config/: DomainConfig.java
libraryProjFinal/domain/src/main/java/com/demo/libraryProject/domain/: Book.java  BookDto.java  Role.java  User.java
libraryProjFinal/domain/src/main/java/com/demo/libraryProject/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
libraryProjFinal/domain/src/main/java/com/demo/libraryProject/service/: BookService.java  UserService.java
libraryProjFinal/domain/src/main/java/com/demo/libraryProject/utils/: BookNameValidator.java  NoSuchBookException.java  NoSuchBookToDeleteException.java
libraryProjFinal/domain/src/main/resources/data/changelog/: 051020180951-create-user.yaml  051020180952-insert-user.yaml  051020180953-create-book.yaml  051020181044-create-user-role.yaml  081020181103-create-role-table.yaml  191020181710-add-roleUser.yaml  191020181718-add-role-admin.yaml  db.changelog-master.xml
libraryProjFinal/src/main/java/com/demo/libraryProject/: LibraryProjectApp.java
libraryProjFinal/src/main/java/com/demo/libraryProject/Exceptions/: NoSuchBookException.java
libraryProjFinal/src/main/java/com/demo/libraryProject/annotations/: BookNameValidator.java
libraryProjFinal/src/main/java/com/demo/libraryProject/config/: SecurityConfiguration.java  WebMvcConfig.java
libraryProjFinal/src/main/java/com/demo/libraryProject/controller/: BookController.java  BookControllerRestApi.java  CrashController.java  LoginController.java  UserController.java
libraryProjFinal/src/main/java/com/demo/libraryProject/entities/: Book.java  Loans.java  Role.java  User.java
libraryProjFinal/src/main/java/com/demo/libraryProject/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
libraryProjFinal/src/main/java/com/demo/libraryProject/service/: BookService.java  UserService.java
libraryProjFinal/src/main/resources/: application.properties  keystore.jks
libraryProjFinal/src/main/resources/data/changelog/: 051020180951-create-user.yaml  051020180952-insert-user.yaml  051020180953-create-book.yaml  051020181044-create-user-role.yaml  051020181102-foreign-key-user-user-role.yaml  191020181658-add-composite-pk.yaml  191020181710-add-uniqconstraint.yaml  191020181718-add-konstraint-user.yaml  221020180931-insert-roles.yaml  db.changelog-master.xml
libraryProjFinal/src/main/resources/messages/: messages.properties
libraryProjFinal/src/main/resources/templates/: users.html
libraryProjFinal/src/main/resources/templates/admin/: index.html
libraryProjFinal/src/main/resources/templates/layout/: header.html
libraryProjFinal/src/test/java/com/demo/libraryProject/: FamilyTreeApplicationTests.java
libraryProjFinal/web/: Dockerfile  pom.xml
libraryProjFinal/web/src/main/java/com/demo/libraryProject/: LibraryProjectApp.java
libraryProjFinal/web/src/main/java/com/demo/libraryProject/config/: SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
libraryProjFinal/web/src/main/java/com/demo/libraryProject/web/: BookController.java  CrashController.java  LoginController.java  UserController.java
libraryProjFinal/web/src/main/resources/: application.properties  data1.sql  logback-spring.xml
libraryProjFinal/web/src/main/resources/templates/: books.html  edit.html  registration.html
libraryclient/: pom.xml
libraryclient/src/main/java/com/esempla/libraryclient/: LibraryclientApplication.java
libraryclient/src/main/java/com/esempla/libraryclient/config/: MyConfig.java
libraryclient/src/main/java/com/esempla/libraryclient/domain/: Book.java
libraryclient/src/main/java/com/esempla/libraryclient/repository/: BookRepo.java
libraryclient/src/main/java/com/esempla/libraryclient/service/: MongoDbService.java
libraryclient/src/main/java/com/esempla/libraryclient/utils/: JWSException.java  JWSUtil.java
libraryclient/src/main/java/com/esempla/libraryclient/web/: ClientController.java  LibraryClient.java
libraryclient/src/main/resources/: application.properties
libraryclient/src/test/java/com/esempla/libraryclient/: LibraryclientApplicationTests.java
