#Spring DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryfinal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#JPA-Hibernate
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Liquibase
liquibase.enabled=true
liquibase.change-log=classpath:data/changelog/db.changelog-master.xml

#Spring Security
spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select u.email, r.role from users u inner join user_role ur on(u.user_id=ur.id_user) inner join role r on(ur.id_role=r.role_id) where u.email=?

# = Initialize the database using data1.sql script
#spring.datasource.initialization-mode=always

server.port=8443
server.alias=server
server.key.store=classpath:server.jks

client.alias=client
client.key.store=classpath:client.jks

key.password=123456



